<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>
        <link
            rel="shortcut icon"
            href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <header>
            <button>
                <svg viewBox="0 0 24 24">
                    <path
                        fill="currentColor"
                        d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                    />
                </svg>
            </button>
            <h1>Cairo</h1>
            <button>
                <svg viewBox="0 0 24 24">
                    <path
                        fill="currentColor"
                        d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"
                    />
                </svg>
            </button>
        </header>
        <main>
            <div class="weather">
                <h2>00</h2>
                <p class="degree">°C</p>
                <p class="text">Text</p>
            </div>
        </main>
        <div class="forcast">
            <div class="row">
                <!-- <div class="sun"></div> -->
                <div class="svg"></div>
                <p class="day">Today</p>
                <p class="temp">00° / 00°</p>
            </div>
            <div class="row">
                <div class="svg"></div>
                <p class="day">Tomorrow</p>
                <p class="temp">00° / 00°</p>
            </div>
            <div class="row">
                <div class="svg"></div>
                <p class="day">//</p>
                <p class="temp">00° / 00°</p>
            </div>
        </div>
    </body>
</html>
